{
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": [1, {
        "extensions": [".js", ".jsx"]
      }],
      "react/prop-types": 0,
      "react/no-unused-state": 0,
      "no-console": 0
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": true
    },
    "parser": "babel-eslint"
}
