{
  "name": "EventsManager",
  "version": "0.1.0",
  "description": "A simple full-featured website for managing events centers and scheduling events. https://events-manager-io.herokuapp.com/",
  "main": "server/server.js",
  "scripts": {
    "server": "node server/bin/server.js",
    "webpack:watch": "webpack-dev-server --config webpack/client.dev.js --content-base client/public --inline --hot",
    "build": "npm run build:client:prod & npm run build:server",
    "build:server": "cross-env NODE_ENV=development webpack --config webpack/server.dev.js --progress",
    "build:client:dev": "cross-env NODE_ENV=development webpack --config webpack/client.dev.js --progress",
    "build:client:prod": "cross-env NODE_ENV=production webpack --config webpack/client.dev.js --progress",
    "build:server:watch": "cross-env NODE_ENV=development webpack --config webpack/server.dev.js --watch --progress",
    "build:client:dev:watch": "cross-env NODE_ENV=development webpack --config webpack/client.dev.js --watch --progress",
    "build:client:prod:watch": "cross-env NODE_ENV=production webpack --config webpack/client.prod.js --watch --progress",
    "sass:watch": "sass --watch ./template/scss:./template/css",
    "lint": "eslint --ext .jsx,.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcypher/eventsmanager"
  },
  "keywords": [],
  "author": "Steve Akinyemi",
  "license": "Apache v2.0",
  "bugs": {
    "url": "git+https://github.com/appcypher/eventsmanager"
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "node-sass": "^4.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.6.0"
  },
  "bundledDependencies": []
}
